// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('190110910123');
db.goods.drop();
// Insert a few documents into the sales collection.
db.goods.insertMany([
  {'id':'test01', name:'testname', 'price':10, 'sta':true},
  {'id':'001', name:'优质羊毛大衣', 'price':800, 'sta':true},
  {'id':'002', name:'连帽卫衣', 'price':129, 'sta':true},
  {'id':'003', name:'复古围巾', 'price':59, 'sta':true},
  {'id':'004', name:'轻便羽绒服', 'price':288, 'sta':true},
  {'id':'005', name:'双面夹克', 'price':399, 'sta':false},
  {'id':'006', name:'圆领针织衫', 'price':65, 'sta':true},
  {'id':'007', name:'仿羊羔立领外套', 'price':429, 'sta':true},
  {'id':'008', name:'秋冬加绒外套', 'price':179, 'sta':true},
]);


