// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('190110910123');
//db.sales.drop(); 
// Insert a few documents into the sales collection.
db.sales.insertMany([
  { shop_id:'jd0fs1', number:1000},
  { shop_id:'jd545', number:2360},
  { shop_id:'jd04', number:5822},
  { shop_id:'jd01', number:1200},
  { shop_id:'jd02', number:800},
  { shop_id:'other01', number:1820},  
]);


